body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

h4, a, p {
    color: #918E9B;
    padding: 2px 5px;
}


/* Header Styling */
header {
    position: fixed;
    width: 100%;
    height: 55px;
    top: 0px;
    background: #F55A5A;
    color: white;   
    
}

.header--text {
    letter-spacing: 0.1em;
}

h2 {
    position: absolute;
    height: 16px;
    left: 245px;
    top: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14.4608px;
    letter-spacing: -0.075em;
    color: #FFFFFF;

}

.globe--icon {
    display: flex;
    width: 25px;
    height: 25px;
    padding-top: 17px;
    padding-left: 205px;    
}

/* Cards Styling */
.card--container {
    margin: 80px;
    display: flex;
    align-items: center;
}

.card--image {
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
    width: 125px;
    height: 168px;
}

.card--location {
    display: flex;
    align-items: center;
    position: absolute;
    font-family: 'Inter';
    font-size: 10.24px;
    letter-spacing: 0.17em;
    padding-top: 15px;
    color: #2B283A;
}

.card--cursor {
    width: 10px;
    margin-right: 5px;
}

h1, h5 {
    font-family: 'Inter';  
}

h1 {
    height: 40px;
    font-size: 25px;
    padding-top: 40px;
   
}

h5 {
    height: 11px;
    margin-top:-3%;
    font-size: 10.24px;
    color: #2B283A;
}

.card-description {
    width: 326px;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
}